<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>download</title>
  <style>
    * {
      margin: 0;
    }
    .section1 {
      height: 100vh;
      background-image: url("wallpaper-photo.jpg");
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text-over-image {
      color: white;
      font-size: calc(10vw + 20px);
      font-weight: bold;
      
    }
    .section2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: large;
      color: white;
      padding: 50px;
    }
    body {
      background-color: black;
    }
    #background {
      animation: sTransition 10s linear infinite;
      background: linear-gradient(to right,
        rgb(76, 217, 105),
        rgb(52, 170, 220),
        rgb(88, 86, 217),
        rgb(255, 45, 83),
        rgb(255, 45, 83),
        rgb(88, 86, 217),
        rgb(52, 170, 220),
        rgb(76, 217, 105)
      );
      background-size: 200%;
      -webkit-background-clip: text;
      background-clip: text;
      color: rgba(255, 255, 255, .1);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 5em;
      font-weight: 700;
      text-align: left;
      margin-top: 50px;
      margin-left: 360px;
    }

    @keyframes sTransition {
      0% {
        background-position: 0%;
      }
      100% {
        background-position: 400%;
      }
    }
  </style>
 </head>
 <body>
  <section class="section1 lazy-background" data-bg="wallpaper-photo.jpg">
    <div class="text-over-image">Hello</div>
  </section>  

  <div id="background">
    Kuteremboy, what's going on?<br>
    Покажи мне, кто лучше меня (yeah)<br>
    Покажи мне SWAG'овей меня (у)<br>
    Kuteremboy, what's going on?<br>
    Покажи мне, кто лучше меня (yeah)<br>
    Покажи мне SWAG'овей меня (у)<br>
    Kuteremboy, what's going on?<br>
    Покажи мне, кто лучше меня (yeah)<br>
    Покажи мне SWAG'овей меня (у)<br>
    Kuteremboy, what's going on?<br>

    <!-- и т.д. -->
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let lazyBackground = document.querySelector('.lazy-background');
      let bg = lazyBackground.getAttribute('data-bg');
      lazyBackground.style.backgroundImage = 'url(' + bg + ')';
    });
  </script>
</body>
</html>
